<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!--bootstrap includes-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {% load static %}
  <link rel="stylesheet" href="{%static 'CSS/project1.css' %}" />
  <script src="{%static 'JS/project1.js' %}"></script>

</head>
{% include "app1/navbar.html" %}
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
{% load static %}
  <link rel="stylesheet" href="{%static 'CSS/project1.css' %}" />
  <script src="{%static 'JS/project1.js' %}"></script>
<body>
 
<div class="about-section">
  <h1>Welcome to the Fun Raiser</h1>
  		<p> <button style='align:center' class="btn btn-success" onclick="window.location.href = 'https://github.com/pratikshakapse5/Web-Development';">Click here for GitHub </button></p>		</div>
		<div class="row">

<div class="column">
	 <div class="card">
	  <div class="container">
	  <h2>What is this project about?</h2>
	This Web Project1 is full stack Django based project for Covid-19 funding. Considering need of funcding, This FundRaiser website has Make donations feature. A user can view dashboard and donate his 
	part to the needed funds. Following are the tabs - 
	<ol>
	<li>Dashboard </li>
	<ul><li>This is a Dashboard for all the statistics User needs to know. It shows pie chart for Needed funds and Donated funds</li>
	<li>It gives how many donations are made so far</li>
	<li>How many donors have contributed to the funding</li></ul>
	<li>Make Donations</li>
	<ul><li>Donor can make a wish why he is interested in donating</li>
	</ul>
	<li>My Donations</li>
	<ul><li> User can view his donations in the past</li></ul>
	<li>Make Payment</li>
	<ul><li>This allows user to make a payment by giving card details</li></u>
	</ol>
	<h4>Tools used</h4>
<ol>
  <li>Environment- Anaconda</li>
  <li>Editor- Microsoft Visual Studio</li>
  <li>Websites/resources - Stackoverflow is the greatest resource, Django documentation</li>
  <li>Chartist for creating Pie charts</li>
</ol>
	</div>
	</div>
	</div>



        <div class="column">
	 <div class="card">
	 <div class="container">
	    <h2>What steps did I follow in order to complete this project?</h2>
<ol>
  <li>I have a github account and first thing I did before even starting the project was to create a git repository</li>
  <li>Created a Django project in Anaconda environment. </li>
  <li>As there was no requirements given, I started with designing for users who raise funds </li>
  <li>I faced few problems creating two kinds of uses ones who raise funds and others who donates funds</li>
  <li>Then I took other scenario where user can donate money and see statistics and view his own contributions</li>
  <li>once user decides which organization he wants to donate to he go ahead with a payment part</li>
  <li>once all the modules are done I started with Dashboard.</li>
      
	  </div>
	  </div>
	  </div>

	 <div class="column">
    <div class="card">
	  <div style="text-align:center" class="container">
        <h2 >Pratiksha Kapse</h2>
				<img style="width: 245px; height: 247px;"alt="Image description"src="{% static 'another.jpg' %}"/>
		<p>Age:23</p>
        <p >Graduate Student</p>
		
        <p>California State University, Chico</p>
        <p>Computer Science Major</p>
		
		<p>Hobbies: Swimming, Hiking, Dancing </p>
		<p>favourite quote: Magic happens when you do not give up even if you want to. The universe always fall in love with a stubborn heart! 
		<p>pkapse@mail.csuchico.edu</p>
        <p><button class="button">Contact</button></p>
      </div>



	  
    </div>
  </div>


  <div>


</div>

  
  </div>
 

</body>
</html>





